<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    
    <ol>
    <li>Bug Spray</li>
    <li>Bear Repellant</li>  
    <li>Goat Food</li>   
    </ol>
</aura:component>