<aura:component controller="boundedChild" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="accList" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <Lightning:select name="select1" label="select an account">
		<option value ="null">None</option>
        <aura:iteration items="{!v.accList}" var="item">
    	<option value ="{!item.Id}">{!item.Name}</option>
    	</aura:iteration> 
	</Lightning:select>
   
   </aura:component>